{
  "name": "mc-ar-launcher",
  "version": "1.0.6",
  "description": "",
  "main": "./out/main/index.js",
  "author": "Colton Maring",
  "homepage": "https://github.com/colemaring/MC-AR-Sandbox",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linpmnux"
  },
  "build": {
    "npmRebuild": false,
    "win": {
      "icon": "resources/icon.png"
    },
    "asarUnpack": [
      "**/node_modules/kinect2/**/*",
      "**/node_modules/kinect2/build/Release/*.node",
      "**/node_modules/ws/**/*",
      "**/node_modules/node-gyp-build/**/*"
    ],
    "extraResources": [
      {
        "from": "server/BuildTools.jar",
        "to": "BuildTools.jar"
      },
      {
        "from": "server/plugins/KinectSandbox.jar",
        "to": "plugins/KinectSandbox.jar"
      },
      {
        "from": "server/server.properties",
        "to": "server.properties"
      },
      {
        "from": "server/eula.txt",
        "to": "eula.txt"
      },
      {
        "from": "server/spigot.yml",
        "to": "spigot.yml"
      },
      {
        "from": "server/server-icon.png",
        "to": "server-icon.png"
      },
      {
        "from": "server/world",
        "to": "world"
      },
      {
        "from": "src/main/processes/kinect_child.js",
        "to": "kinect_child.js"
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "topoprojection.py",
        "to": "topoprojection.py"
      }
    ]
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "bootstrap": "^5.3.3",
    "electron-updater": "^6.3.9",
    "kinect2": "^0.3.0",
    "rcon-client": "^4.2.5",
    "react-bootstrap": "^2.10.9",
    "react-router-dom": "^7.3.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.1.0"
  }
}
